#BlueJ class context
comment0.target=ESL
comment0.text=\r\n\ A\ class\ to\ represent\ an\ ESL\ English\ as\ a\ Second\ Language\ student.\ The\ ESL\ student\ only\ takes\ 5\ credits\ and\ tuition\ always\ costs\ $25.0.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 12/10/2018\r\n
comment1.params=id\ first\ last\ day\ month\ year\ sex\ level
comment1.target=ESL(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ Sex,\ Level)
comment2.params=
comment2.target=Level\ getLevel()
comment3.params=level
comment3.target=void\ setLevel(Level)
comment4.params=numCredits
comment4.target=void\ setCredits(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ test()
numComments=8
