#BlueJ class context
comment0.target=ESL
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ESL\ here.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 12/10/2018\r\n
comment1.params=id\ first\ last\ day\ month\ year\ sex\ level
comment1.target=ESL(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ Sex,\ Level)
comment2.params=
comment2.target=Level\ getLevel()
comment3.params=level
comment3.target=void\ setLevel(Level)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
