#BlueJ package file
dependency1.from=Person
dependency1.to=Sex
dependency1.type=UsesDependency
dependency10.from=College
dependency10.to=Sex
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Sex
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=College
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CollegeStudents
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ESL
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ESLStudents
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Sex
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Level
dependency17.type=UsesDependency
dependency2.from=CollegeStudents
dependency2.to=College
dependency2.type=UsesDependency
dependency3.from=CollegeStudents
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=CollegeStudents
dependency4.to=Sex
dependency4.type=UsesDependency
dependency5.from=ESLStudents
dependency5.to=ESL
dependency5.type=UsesDependency
dependency6.from=ESLStudents
dependency6.to=Sex
dependency6.type=UsesDependency
dependency7.from=ESLStudents
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=ESL
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=ESL
dependency9.to=Sex
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=164
objectbench.width=540
package.divider.horizontal=0.5812964930924548
package.divider.vertical=0.7182866556836903
package.editor.height=429
package.editor.width=834
package.editor.x=2165
package.editor.y=177
package.frame.height=707
package.frame.width=977
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESLStudents
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=380
target2.height=50
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=450
target2.y=110
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=290
target4.height=50
target4.name=Level
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=250
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=260
target5.y=150
target6.height=50
target6.name=CollegeStudents
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=350
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=20
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=260
target8.y=50
target9.height=50
target9.name=ESL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
