#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Person\ here.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 12/10/2018\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=id
comment10.target=void\ setID(java.lang.String)
comment11.params=sex
comment11.target=void\ setSex(Sex)
comment12.params=day
comment12.target=void\ setDay(int)
comment13.params=month
comment13.target=void\ setMonth(int)
comment14.params=year
comment14.target=void\ setYear(int)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=Sex\ getSex()
comment5.params=
comment5.target=int\ getDay()
comment6.params=
comment6.target=int\ getMonth()
comment7.params=
comment7.target=int\ getYear()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
numComments=15
