#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ An\ abstract\ class\ to\ model\ a\ Student.\ A\ full\ time\ student\ is\ taking\ 13\ credits\ or\ more.\ ID\ must\ be\ 9\ digits.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 12/10/2018\r\n
comment1.params=id\ first\ last\ day\ month\ year\ sex\ numCredits
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ Sex,\ int)
comment10.params=
comment10.target=int\ getCredits()
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment13.params=id
comment13.target=void\ setID(java.lang.String)
comment14.params=sex
comment14.target=void\ setSex(Sex)
comment15.params=day
comment15.target=void\ setDay(int)
comment16.params=month
comment16.target=void\ setMonth(int)
comment17.params=year
comment17.target=void\ setYear(int)
comment18.params=
comment18.target=double\ getPrice()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=Sex\ getSex()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getYear()
comment9.params=numCredits
comment9.target=void\ setCredits(int)
numComments=20
